VAR_1=Value1
FASTEDGE_VAR_ENV_VAR_2=Value2_from_name
FASTEDGE_VAR_SECRET_secretDotEnv1=secret_1_dotenv
FASTEDGE_VAR_REQ_HEADER_reqHeaderDotEnv1=req_header_1_dotenv
FASTEDGE_VAR_RSP_HEADER_resHeader1=rsp_header_1_dotenv
#   Bannana=Republic

